<html>
<meta charset="utf-8"/>
<style type="text/css">
.uk-block-muted {
  background: #ebebeb;
}
.uk-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 15px;
}
* + .uk-table {
  margin-top: 15px;
}
.uk-table th,
.uk-table td {
  padding: 8px 8px;
  border-bottom: 1px solid #ddd;
}
.uk-table th {
  text-align: left;
}
.uk-table td {
  vertical-align: top;
}
.uk-table thead th {
  vertical-align: bottom;
}
.uk-table caption,
.uk-table tfoot {
  font-size: 12px;
  font-style: italic;
}
.uk-table caption {
  text-align: left;
  color: #999;
}
.uk-width-1-1 {
  width: 100%;
}
/* Halves */
.uk-width-1-2,
.uk-width-2-4,
.uk-width-3-6,
.uk-width-5-10 {
  width: 50%;
}
/* Thirds */
.uk-width-1-3,
.uk-width-2-6 {
  width: 33.333%;
}
.uk-width-2-3,
.uk-width-4-6 {
  width: 66.666%;
}
/* Quarters */
.uk-width-1-4 {
  width: 25%;
}
.uk-width-3-4 {
  width: 75%;
}
/* Fifths */
.uk-width-1-5,
.uk-width-2-10 {
  width: 20%;
}
.uk-width-2-5,
.uk-width-4-10 {
  width: 40%;
}
.uk-width-3-5,
.uk-width-6-10 {
  width: 60%;
}
.uk-width-4-5,
.uk-width-8-10 {
  width: 80%;
}
/* Sixths */
.uk-width-1-6 {
  width: 16.666%;
}
.uk-width-5-6 {
  width: 83.333%;
}

</style>

<body style="font-size:14px">
	{% if ofd_mytasks.length > 0 %}
	<div style="margin-bottom:40px">
		<h3>已超期的执行任务(共 {{ ofd_mytasks.length }} 个)</h3>
		<table class="uk-table" style="max-width:800px">
			<thead>
				<tr>
					<td class="uk-block-muted uk-width-1-6">任务名称</td>
					<td class="uk-block-muted uk-width-1-6">任务状态</td>
					<td class="uk-block-muted uk-width-1-6">计划开始时间</td>
					<td class="uk-block-muted uk-width-1-6">计划完成时间</td>
					<td class="uk-block-muted uk-width-1-6">审核人</td>
					<td class="uk-block-muted uk-width-1-6">所属项目</td>
				</tr>
			</thead>
			<tbody>
				{% for tn,t in ofd_mytasks %}	
				<tr>
					<td>{{ t.name }}</td>
					<td>{{ t.status_text }}</td>
					<td>{{ t.plan_start_time|time2Date }}</td>
					<td>{{ t.plan_end_time|time2Date }}</td>
					<td>{{ t.manager_name }}</td>
					<td>{{ t.project_name }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<div>
			<i>提示: 
				<ol>
					<li>任务完成后，请及时提交，并提醒工作审核人审查任务成果，并最终置任务为完成状态。</li>
					<li>若任务未完成或未开始，请向工作审核人申请调整任务计划完成时间。</li>
					<li>若任务已提交，请提醒工作审核人抓紧审查任务成果。</li>
				</ol>
			</i>
		</div>
	</div>
	{% endif %}

	{% if ofd_managed_tasks.length > 0 %}
	<div style="margin-bottom:40px">
		<h3>你管理的以下任务已超期(共 {{ ofd_managed_tasks.length }} 个)</h3>
		<table class="uk-table" style="max-width:800px">
			<thead>
				<tr>
					<td class="uk-block-muted uk-width-1-6">任务名称</td>
					<td class="uk-block-muted uk-width-1-6">任务状态</td>
					<td class="uk-block-muted uk-width-1-6">计划开始时间</td>
					<td class="uk-block-muted uk-width-1-6">计划完成时间</td>
					<td class="uk-block-muted uk-width-1-6">执行人</td>
					<td class="uk-block-muted uk-width-1-6">所属项目</td>
				</tr>
			</thead>
			<tbody>
				{% for tn,t in ofd_managed_tasks %}	
				<tr>
					<td>{{ t.name }}</td>
					<td>{{ t.status_text }}</td>
					<td>{{ t.plan_start_time|time2Date }}</td>
					<td>{{ t.plan_end_time|time2Date }}</td>
					<td>{{ t.executor_name }}</td>
					<td>{{ t.project_name }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<div>
			<i>提示: 
				<ol>
					<li>如果任务已提交，需要及时审查任务成果，并置任务为完成状态。</li>
					<li>如果任务仍在执行，及时要求成员完成任务，并给予他必要的帮助。</li>
					<li>如果你还未对任务进行需求确认，建议调整任务执行时间。</li>
				</ol>
			</i>
		</div>
	</div>
	{% endif %}
	
	{% if it_mytasks.length > 0 %}
	<div style="margin-bottom:40px">
		<h3>今天需要立即开始执行的任务(共 {{ it_mytasks.length }} 个)</h3>
		<table class="uk-table" style="max-width:800px">
			<thead>
				<tr>
					<td class="uk-block-muted uk-width-1-6">任务名称</td>
					<td class="uk-block-muted uk-width-1-6">任务状态</td>
					<td class="uk-block-muted uk-width-1-6">计划开始时间</td>
					<td class="uk-block-muted uk-width-1-6">计划完成时间</td>
					<td class="uk-block-muted uk-width-1-6">审核人</td>
					<td class="uk-block-muted uk-width-1-6">所属项目</td>
				</tr>
			</thead>
			<tbody>
				{% for tn,t in it_mytasks %}	
				<tr>
					<td>{{ t.name }}</td>
					<td>{{ t.status_text }}</td>
					<td>{{ t.plan_start_time|time2Date }}</td>
					<td>{{ t.plan_end_time|time2Date }}</td>
					<td>{{ t.manager_name }}</td>
					<td>{{ t.project_name }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<div>
			<i>提示: 
				<ol>
					<li>如果任务已确认完需求，你需要马上接收该任务。</li>
					<li>如果任务还没有由审核人确认完成需求，请及时与其沟通，以保证任务按时开始</li>
				</ol>
			</i>
		</div>
	</div>
	{% endif %}

	{% if it_managed_tasks.length > 0 %}
	<div style="margin-bottom:40px">
		<h3>今天需要你立即参与管理执行的任务(共 {{ it_managed_tasks.length }} 个)</h3>
		<table class="uk-table" style="max-width:800px">
			<thead>
				<tr>
					<td class="uk-block-muted uk-width-1-6">任务名称</td>
					<td class="uk-block-muted uk-width-1-6">任务状态</td>
					<td class="uk-block-muted uk-width-1-6">计划开始时间</td>
					<td class="uk-block-muted uk-width-1-6">计划完成时间</td>
					<td class="uk-block-muted uk-width-1-6">执行人</td>
					<td class="uk-block-muted uk-width-1-6">所属项目</td>
				</tr>
			</thead>
			<tbody>
				{% for tn,t in ofd_managed_tasks %}	
				<tr>
					<td>{{ t.name }}</td>
					<td>{{ t.status_text }}</td>
					<td>{{ t.plan_start_time|time2Date }}</td>
					<td>{{ t.plan_end_time|time2Date }}</td>
					<td>{{ t.executor_name }}</td>
					<td>{{ t.project_name }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<div>
			<i>提示: 
				<ol>
					<li>如果任务已提交，需要及时审查任务成果，并置任务为完成状态。</li>
					<li>如果任务仍在执行，及时要求成员完成任务，并给予他必要的帮助。</li>
					<li>如果你还未对任务进行需求确认，建议调整任务执行时间。</li>
					<li>如果执行人还未接收任务，提醒他及时接收。</li>
				</ol>
			</i>
		</div>
	</div>
	{% endif %}
</body>
</html>