<html>
<meta charset="utf-8"/>
<style type="text/css">
.uk-block-muted {
  background: #ebebeb;
}
.uk-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 15px;
}
* + .uk-table {
  margin-top: 15px;
}
.uk-table th,
.uk-table td {
  padding: 8px 8px;
  border-bottom: 1px solid #ddd;
}
.uk-table th {
  text-align: left;
}
.uk-table td {
  vertical-align: top;
}
.uk-table thead th {
  vertical-align: bottom;
}
.uk-table caption,
.uk-table tfoot {
  font-size: 12px;
  font-style: italic;
}
.uk-table caption {
  text-align: left;
  color: #999;
}
.uk-width-1-1 {
  width: 100%;
}
/* Halves */
.uk-width-1-2,
.uk-width-2-4,
.uk-width-3-6,
.uk-width-5-10 {
  width: 50%;
}
/* Thirds */
.uk-width-1-3,
.uk-width-2-6 {
  width: 33.333%;
}
.uk-width-2-3,
.uk-width-4-6 {
  width: 66.666%;
}
/* Quarters */
.uk-width-1-4 {
  width: 25%;
}
.uk-width-3-4 {
  width: 75%;
}
/* Fifths */
.uk-width-1-5,
.uk-width-2-10 {
  width: 20%;
}
.uk-width-2-5,
.uk-width-4-10 {
  width: 40%;
}
.uk-width-3-5,
.uk-width-6-10 {
  width: 60%;
}
.uk-width-4-5,
.uk-width-8-10 {
  width: 80%;
}
/* Sixths */
.uk-width-1-6 {
  width: 16.666%;
}
.uk-width-5-6 {
  width: 83.333%;
}

</style>

<body style="font-size:14px">
	<h2>任务信息</h2>
	<table class="uk-table" style="max-width:1024px">
		<tbody>
			<tr>
				<td class="uk-block-muted uk-width-1-6">任务名称：</td>
				<td class="uk-width-1-3">{{ name }}</td>
				<td class="uk-block-muted uk-width-1-6">当前状态：</td>
				<td class="uk-width-1-3">{{ status }}</td>
			</tr>
			<tr>
				<td class="uk-block-muted">执行人：</td>
				<td>{{ executor_name }}</td>
				<td class="uk-block-muted">工作审核人：</td>
				<td>{{ manager_name }}</td>
			</tr>
			<tr>
				<td class="uk-block-muted">计划工时：</td>
				<td>{{ plan_duration }}</td>
				<td class="uk-block-muted">实际工时：</td>
				<td>{{ duration }}</td>
			</tr>
			<tr>
				<td class="uk-block-muted">任务难度：</td>
				<td>{{ difficulty }}</td>
				<td class="uk-block-muted">任务进度：</td>
				<td>{{ percent }}</td>
			</tr>
			<tr>
				<td class="uk-block-muted">计划开始时间：</td>
				<td>{{ plan_start_time }}</td>
				<td class="uk-block-muted">计划结束时间：</td>
				<td>{{ plan_end_time }}</td>
			</tr>
			<tr>
				<td class="uk-block-muted">实际开始时间：</td>
				<td>{{ start_time }}</td>
				<td class="uk-block-muted">实际结束时间：</td>
				<td>{{ end_time }}</td>
			</tr>
			<tr>
				<td class="uk-block-muted">任务说明:</td>
				<td colspan="3" ><pre style="font-size:14px">{{ details }}</pre></td>
			</tr>
		</tbody>
	</table>
	<div>
		<b>备注说明：</b><pre style="font-size:14px">{{ others }}</pre>
	</div>
</body>
</html>